# msg-netty

./: README.md  pom.xml
msg-api/: pom.xml
msg-api/src/main/java/com/ebanma/cloud/msg/api/: MsgService.java  UserService.java
msg-api/src/main/java/com/ebanma/cloud/msg/api/model/: MsgModel.java  UserModel.java
msg-api/src/main/java/com/ebanma/cloud/msg/api/model/common/: DisplayEnum.java  MsgResponse.java  PriorityEnum.java  TopicEnum.java  TypeEnum.java
msg-dao/: pom.xml
msg-dao/src/main/java/com/ebanma/cloud/msg/dao/dataobject/: UserDO.java
msg-dao/src/main/java/com/ebanma/cloud/msg/dao/mapper/: UserMapper.java
msg-dao/src/main/resources/: generatorConfig.xml
msg-dao/src/main/resources/mappers/: UserMapper.xml
msg-manager/: pom.xml
msg-service/: pom.xml
msg-service/src/main/java/com/ebanma/cloud/msg/service/: MsgServiceImpl.java  UserServiceImpl.java
msg-service/src/main/java/com/ebanma/cloud/msg/service/netty/config/: AppContextHolder.java  NettyServerConfig.java
msg-service/src/main/java/com/ebanma/cloud/msg/service/netty/dto/: ClientDTO.java  NettyServerDTO.java
msg-service/src/main/java/com/ebanma/cloud/msg/service/netty/handler/: NettyHandler.java
msg-service/src/main/java/com/ebanma/cloud/msg/service/netty/server/: NettyServer.java
msg-service/src/main/java/com/ebanma/cloud/msg/service/netty/service/: NettyMsgBack.java
msg-web/: pom.xml
msg-web/src/main/java/com/ebanma/cloud/msg/web/: MsgController.java  UserController.java
start/: pom.xml
start/src/main/java/com/ebanma/cloud/msg/: MsgApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/ebanma/cloud/msg/: MsgApplicationTests.java
